go 1.18

use (
	./core
	./examples/argus
	./examples/authentication
	./examples/authorization
	./examples/backgroundrefresh
	./examples/configuration
	./examples/dns
	./examples/errorhandling
	./examples/httpresponse
	./examples/loadbalancer
	./examples/logme
	./examples/mariadb
	./examples/mongodbflex
	./examples/objectstorage
	./examples/opensearch
	./examples/postgresflex
	./examples/postgresql
	./examples/rabbitmq
	./examples/redis
	./examples/resourcemanager
	./examples/secretsmanager
	./examples/serviceaccount
	./examples/ske
	./examples/waiter
	./scripts
	./services/argus
	./services/membership
	./services/resourcemanager
)
